events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

    upstream user_service {
		server localhost:8000;
	}
    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
	server {
		listen 443 ssl http2;
		# certificates
		ssl_certificate /etc/letsencrypt/live/kokomogames.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/kokomogames.com/privkey.pem;
		server_name kokomogames.com;

		# Http proxy for User Service
		location /api/v1/user-service/ {
			proxy_pass http://user_service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header X-Real-IP $remote_addr;

		}
	}

}
