model Setting {
    id                       String   @id @default(cuid())
    businessId               String   @unique
    deliveryFee              Float?
    estimatedDeliveryArrival String?
    minOrderAmount           Float?
    taxRate                  Float?
    returnPeriodDays         Int?
    warrantyPeriodDays       Int?
    currency                 String   @default("USD")
    createdAt                DateTime @default(now())
    updatedAt                DateTime @default(now()) @updatedAt


    @@map("business_configs")
}