model Bot {
  id                 String            @id @default(cuid())
  workspaceId        String
  businessId         String?
  name               String
  description        String?
  language           String?
  systemMessage      String?
  placeholderMessage String?
  welcomeMessage     String?
  starterQuestions   String[]
  modelId            String?
  waPhoneNumber      String?           @unique
  createdAt          DateTime          @default(now())
  updatedAt          DateTime          @default(now()) @updatedAt

  @@map("bots")
}